# playing-with-gemini-ai

./: .gitignore  DirectVersionUsingCompatibilityWithOpenAI.cs  IVectorStoreManager.cs  KnowledgeRetriever.cs  OpenAiCompatibilityUsingMsExtAi.cs  PdfContentRetriever.cs  Program.cs  README.md  ToolsThatCanBeInvokedByLLMs.cs  VectorStoreUsingSemanticKernel.cs  VectorStoreUsingSharpVectorFromBuild5Nines.cs  WithGeminiDotnet.cs  playing-with-gemini-ai.csproj  playing-with-gemini-ai.sln
.docker/: docker-compose.yml
